.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "navbar main"
    "footer footer";
  grid-template-rows: auto 1fr 6rem;
  grid-template-columns: 12rem 1fr;
  min-height: 100vh;
}

.opacity-2 {
  opacity: 0.4;
}

.opacity-3 {
  opacity: 0.6;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-item{
  padding-bottom: 3rem;

}

.nav-item:hover{
  color: #8183ff;
}

/* .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 0.2rem;
} */

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  flex: 1 1 18rem;
  margin: 0.2rem;
}

.footer {
  grid-area: footer;
}

.hr-header-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 100px;
  border: 0;
  border-top: solid 6px;
  border-color: #6366F2;
  opacity: 1;
}

.hr-footer-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 300px;
  border: 0;
  border-top: solid 2px;
  border-color: #3e3f97;
  opacity: 1;
}

.bg-color {
  background-color: #111828;
}

.text-color-1 {
  color: #8183ff;
}

@media(max-width:1200px){
  .navbar {
    grid-area: navbar;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 0rem;
  }
  .nav-item{
    padding-bottom: 0rem;
    width: auto;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header "
      "navbar"
      "main"
      "footer";
    grid-template-rows: auto 4rem 1fr 6rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
}

@media(max-width:900px){
  .navbar {
    display: none;
  }
  .nav-item{
    padding-bottom: 0rem;
    width: auto;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header "
      "main"
      "footer";
    grid-template-rows: auto 1fr 6rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
}